<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:layout_below="@id/btnTeot" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="2">

        <Button
            android:id="@+id/btnTeot"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Teotihuacán" />

        <Button
            android:id="@+id/btnMachu"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Machu Pichu" />

        <Button
            android:id="@+id/btnMuralla"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Muralla China" />

        <Button
            android:id="@+id/btnBigBen"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Big Ben" />

        <Button
            android:id="@+id/btnSydney"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Sydney" />

        <Button
            android:id="@+id/btnJohan"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Johanesburgo" />

    </GridLayout>



</LinearLayout>