<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentoSecundario">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/buttonOpcionCuatro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/botonUno_text" />

    <Button
        android:id="@+id/buttonOpcionCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/botonDos_text" />

    <Button
        android:id="@+id/buttonOpcionSeis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/botonTres_text" />

</LinearLayout>